TARGET_BUCKET=test-ehdez

#############################################
# Optionally if you've not configured aws cli 
#############################################
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-access-key-secret>
AWS_SESSION_TOKEN=<your-session-token>